#const myPassword = "Teklai8976$"
DB_USER=dahlak
DB_PASS=Teklai8976$
DB_HOST=cluster0.q22u26p.mongodb.net
DB_NAME=03-Task-Manager

#MONGO_URI=mongodb+srv://dahlak:${encodeURIComponent(myPassword)}@cluster0.q22u26p.mongodb.net/03-Task-Manager?retryWrites=true&w=majority

SESSION_SECRET=q98rpok90845okseutw
